* {
  box-sizing: border-box;
}

body {
  font-family: 'Gothic A1', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

#traffic-dailyLine {
  display: none;
}

hr {
  height: 1px;
  background-color: #cccccc;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
      "header"
      "nav"
      "main";
}

header {
  grid-area: header;
}

nav {
  display: flex;
  padding: 7px;
  grid-area: nav;
  background-color: rgb(77,76,114);
  top: 0;
  
}

main {
  grid-area: main;
  display: grid;
}

/* Top Nav */
.top-nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(116,119,191);
  color: #fff;
}

.left-side, .right-side {
  display: flex;
  justify-content:  space-between;
  align-items: center;
  margin: 0;
  padding: 0 15px;
}

/* Left side */
.left-side {
  width: 50%;
  font-size: 12px;
  padding-right: 5px;
  display: flex;
  flex: 20%;
}

.left-side h1 {
  font-weight: 200;
}

.tm {
  font-size: 8px;
  font-weight: 400;
}

/* Right side */
.bell-icon {
  display: flex;
  justify-content: space-between;
}

.bell-svg {
  width: 20px;
  height: auto;
  stroke: rgb(238, 238, 238);
}

.bell-svg:hover {
  transform: scale(1.1);
  transition: all ease 500ms;
}

.green-dot {
  font-size: 6px;
  margin-top: -5px;
  padding-right: 10px;
  color: lightgreen;
}

.vertical {
  border-left: 1px solid rgb(204, 198, 198);
  outline: none;
  margin: 0 auto;
  padding-left: 10px;
  height: 40px;
  display: flex;
  left: 53.5%;
  top: 8px;
}

.image {
  display: flex;
  justify-content: space-between;
}

.profile-img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  border-radius: 30px;
}

.student-name {
  font-weight: 100;
  font-size: 14px;
  margin: 0;
  display: flex;
  align-items: center;
}


/* SVG Nav */


.side-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}

.svg-icons {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav-svg {
  width: 30px;
  height: auto;

}

main {
  margin: 0;
  padding: 0;
  background-color: #fff;
}


.dashboard {
  display: flex;
}

.headline {
  background-color: #fff;
  height: 55px;
  margin: 0 auto;
  margin-left: 2.5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  flex: 35%;
}

.grey-rect {
  display: flex;
  background-color: rgb(247,247,247);
  flex: 65%;
  border: 1px solid darkgray;
  border-top: none;
  border-right: none;
}


.alert-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 100;
  background-color: rgb(116,119,191);
  color: #fff;
  padding: 0 10px;
  border-radius: 6px;
  margin: 15px auto;
  width: 95%;
}


.alert-banner p {
  margin: 10px 0;
}

.alert-banner-close {
  background-color: rgb(116,119,191);
  color: #fff;
  border: none;
}


/* Traffic */
.traffic-header h3, 
.daily-traffic h3, 
.mobile-users h3, 
.social-stats h3, 
.new-members h3, 
.recent-activity h3, 
.message-user h3, 
.settings h3 {
  display: flex;
  justify-content: flex-start;
  width: 95%;
  margin: 15px auto;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}

.traffic {
  border-bottom: 1px solid lightgrey;
}

.traffic-header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 90%;
}

.traffic-header ul li {
  padding: 10px;
}

.hourly {
  background-color: #81c98f;
  color: #fff;
  border-radius: 30px;
}

.widget-container-full, 
.widget-container-half {
  width: 90vw;
  height: auto;
  margin: 10px auto;
}

.traffic-nav-link:hover {
  cursor: pointer;
}

/* Daily traffic */
.daily-traffic {
  border-bottom: 1px solid lightgrey;
}

.daily-traffic h3 {
  padding-bottom: 20px;
}

/* Mobile Users */
.mobile-users {
  border-bottom: 1px solid lightgrey;
}

.donut {
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ***************************** */
/* Social Stats */
.social-stats {
  border-bottom: 1px solid lightgrey;
  
}

.social-container {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 5px;
}

.social-image {
  display: flex;
  width: 70px;
  padding: 20px;
  background: #7477BF;
  border-radius: 50%;
}

svg {
  width: 100%;
  height: auto;
  filter: invert();
}

.social-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 15px;
}

.social-text p {
  margin: 0;
}

.social-text p:first-child {
  color: #696cb9;
  font-size: 16px;
  font-weight: 600;
}

.social-text p:last-child {
  color: #828282;
  font-size: 30px;
  font-weight: 300;
}

/* New members */

.member {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 5px;
  font-weight: 300;
  font-size: 13px;
  border-bottom: 1px solid lightgrey;
  border-bottom-width: 90%;
}

.flex-members {
  border-bottom: 1px solid lightgrey;
}

.member:last-child {
  border-bottom: none;
}

.member img, .recent-container img {
  width: 70px;
  border-radius: 50px;
  margin-top: 10px;
}

.member-text a{
  text-decoration: none;
  color: #696cb9;
}

/* Recent activity */
.recent-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 13px;
  border-bottom: 1px solid lightgrey;
  border-bottom-width: 90%;
}

.recent-text p {
  margin: 0;
}

.recent-text p:first-child {
  margin-top: 5px;
}

.recent-right {
  display: none;
}
.flex-recent {
  border-bottom: 1px solid lightgrey;
}
.recent-container:last-child {
  border-bottom: none;
}

/* Message user */
.message-user {
  border-bottom: 1px solid lightgrey;
}

.message-user h3 {
  margin: 10px auto;
}

.form-field, 
.form-area {
  width: 95%;
  padding: 12px;
  margin: 5px auto;
  border-radius: 5px;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  color: #949494;
  font-weight: 100;
}

.form-area {
  height: 120px;
}

::placeholder {
  color: #cccccc;
  font-weight: 100;
}

.button-primary, .button-disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 22px;
  color: #fff;
  background-color: #7477BF;
  border: 1px solid #cccccc;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 100;
}

/* Settings */

.toggle {
  display: flex;
  width: 95%;
  margin: 15px auto;
  align-items: center;
  justify-content: space-between;
  size: 10px;
}

.toggle label {
  width: 30%;
  border-color: #7477BF;
}

.switch-ios.switch-light input:checked ~ span{
  border-color: grey;
  border-width: 10px;
  box-shadow: inset 0 0 0 30px #7477BF;
} 

.switch-ios.switch-light input:checked ~ span a {
  border-color: #cccccc;
  border-width: 3px;
}

.switch-ios.switch-light {
  text-transform: uppercase;
}

.settings-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 15px;
}

.settings-buttons button {
  width: 45%;
  margin: 10px auto;
  padding: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-buttons button:last-child {
  background: #999999;
}


/* Media queries */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
          "header header"
          "nav main";
  }

/* Responsive graphs */
  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 40vw;
  }

  .daily-traffic h3, .mobile-users h3 {
    display: flex;
    width: 90%;
  }



/* Nav */
  .nav {
    display: flex;
    height: none;
    justify-content: flex-start;
  }
  .svg-icons {
    display: flex;
    flex-direction: column;
  }
  .side-nav {
    align-items: flex-start;
  }
  .nav-svg {
    margin: 10px auto;
  }

/* Main */
  main {
    grid-template-columns: 50%;

  }
  .main-header {
    grid-column: 1 / span 2;
  }

  .headline {
    flex: 15%;
  }

  .grey-rect {
    flex: 85%;
  }

  .traffic,
  .social-stats, 
  .new-members, 
  .recent-activity, 
  .message-user, 
  .settings {
    grid-column: 1 / span 2;
  }

  .traffic {
    margin-bottom: 10px;
  }

/* Traffic */
  .traffic {
    border-bottom: none;
  }

  .traffic-header {
    display: flex;
    width: 95%;
    margin: 0 auto;
  }
  .traffic-header ul {
    justify-content: flex-end;
  }
  .traffic-header ul li {
    justify-content: flex-end;
    padding: 10px;
  }
  

/* Daily traffic/mobile users */
  .daily-traffic {
    grid-column: 1 / span 1;
    height: 100%;
    border: 1px solid lightgrey;
    border-left: none;
  }
  

  .mobile-users  {
    grid-column: 2 / span 1;
    border: 1px solid lightgrey;
    border-left: none;
  }

/* Hr */
  .daily-traffic hr, .mobile-users hr {
    display: none;
  }
  .traffic hr {
    display: none;
  }
  
/* Social stats */ 
  .social-stats {
    border-bottom: 1px solid lightgrey;
}

  .flex-social {
    display: flex;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 15px;
    justify-content: flex-start;
  }

  .social-container {
    width: 32%;
    margin-left: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }

/* New members */
  .member {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .member-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .member-left img {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .member-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

/* Recent activity */
  .recent-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .recent-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .recent-left img {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .recent-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .recent-right {
    display: block;
  }
  .recent-right a {
    text-decoration: none;
  }

/* Settings */
  .settings-flex {
    width: 50%;
    /* margin: 30px auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .toggle {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (min-width: 1024px) {
  /*New members  */
  .new-members {
    grid-column: 1 / span 1;
    border-right: 1px solid lightgrey;
  }

  .new-members h3, 
  .recent-activity h3, 
  .message-user h3, 
  .settings h3 {
    width: 90%;
  }

  .member, 
  .recent-container, 
  .widget-container {
    width: 90%;
    margin: 0 auto;
  }
/* Recent activity */
  .recent-activity {
    grid-column: 2 / span 1;
  }

  /*Message user  */
  .message-user {
    grid-column: 1 / span 1;
    border-right: 1px solid lightgrey;
  }
  .form-field {
    width: 100%;
  }

  .widget-container {
    height: auto;
  }

  .form-area {
    width: 100%;
    height: 171px;
  }
  .button-message {
    width: 100%;
  }

  /*Settings  */
  .settings {
    grid-column: 2 / span 1;
    
  }
  .settings-flex {
    width: 65%;
    margin-left: 2%;
    margin-bottom: 40px;
  }

  .form-settings {
    width: 90%;
  }

  .settings-buttons {
    width: 95%;
  }
}